SECRET_KEY = 482e7df5119ec8ad58ff0fa5ff9f61c6
ACCESS_KEY = AKIAYQFWQ63MVDYLIUHU
SECRET_ACCESS_KEY = 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
BUCKET_NAME = verma.s
REGION = ap-south-1

EMAIL_ADDRESS = manik071299@gmail.com
EMAIL_PASSWORD = manikpassword